{
    "name": "canvascapture",
    "version": "1.0.0",
    "description": "- Samuel Brand\r - Wesley Jochman\r - Patrick McDonald",
    "directories": {
        "doc": "doc"
    },
    "scripts": {
        "format": "prettier --write ./apps/**/*.ts",
        "format:check": "prettier --check ./apps/**/*.ts",
        "prepare": "husky install"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "husky": "^8.0.3",
        "prettier": "3.0.3"
    }
}
