{
    "compilerOptions": {
        "target": "es2015",
        "module": "NodeNext",
        "skipLibCheck": true,

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        "declaration": true,
        "outDir": "./dist"
    },
    "moduleResolution":"NodeNext",
    "include": ["src/**/*"]
}
